<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >


<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>ServletLifecycleExample</servlet-name>
		<display-name>ServletLifecycleExample</display-name>
		<description></description>
		<servlet-class>com.cybage.ServletLifecycleExample</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletLifecycleExample</servlet-name>
		<url-pattern>/ServletLifecycle</url-pattern>
	</servlet-mapping>

</web-app>

