127.0.0.1 - - [28/Nov/2020:12:29:54 +0530] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [28/Nov/2020:12:36:13 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:36:16 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:36:39 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:36:44 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
127.0.0.1 - - [28/Nov/2020:12:37:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:37:13 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:37:30 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
127.0.0.1 - - [28/Nov/2020:12:37:49 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:37:49 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:38:02 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:38:02 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [28/Nov/2020:12:42:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:42:19 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:42:26 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:42:26 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:42:38 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:42:53 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:43:00 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:43:01 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:43:01 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:43:01 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:43:01 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:43:01 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:43:29 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:44:01 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
127.0.0.1 - - [28/Nov/2020:12:44:23 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:44:24 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
127.0.0.1 - - [28/Nov/2020:12:45:59 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:46:00 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:46:19 +0530] "GET /servletsIntro/ServletIntro HTTP/1.1" 500 3795
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:46:32 +0530] "GET /ServletIntro HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:47:33 +0530] "GET /servletsIntro/welcome HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:47:40 +0530] "GET /servletsIntro HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:47:40 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
127.0.0.1 - - [28/Nov/2020:12:58:09 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:58:10 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:58:28 +0530] "GET /servletsIntro/welcome HTTP/1.1" 500 3795
0:0:0:0:0:0:0:1 - - [28/Nov/2020:13:00:28 +0530] "GET /servletsIntro/welcome HTTP/1.1" 404 1047
127.0.0.1 - - [28/Nov/2020:13:02:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:13:02:31 +0530] "GET /servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:13:02:36 +0530] "GET /servletsIntro/welcome HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:22:53 +0530] "GET /servletsIntro/welcome HTTP/1.1" 200 46
127.0.0.1 - - [28/Nov/2020:14:23:46 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:23:48 +0530] "GET /1_servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:23:58 +0530] "GET /1_servletsIntro/welcome HTTP/1.1" 200 46
127.0.0.1 - - [28/Nov/2020:14:24:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:24:34 +0530] "GET /1servletsIntro/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:24:43 +0530] "GET /1servletsIntro/welcome HTTP/1.1" 200 46
127.0.0.1 - - [28/Nov/2020:14:28:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:29:00 +0530] "GET /2servletsIntro/ HTTP/1.1" 200 57
127.0.0.1 - - [28/Nov/2020:14:43:48 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:43:49 +0530] "GET /2servletsIntro/ HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:44:22 +0530] "POST /2servletsIntro/ServletLifecycle HTTP/1.1" 404 1109
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:44:51 +0530] "GET /2servletsIntro/ HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:44:52 +0530] "POST /2servletsIntro/ServletLifecycle HTTP/1.1" 404 1109
127.0.0.1 - - [28/Nov/2020:14:46:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:46:13 +0530] "GET /2servletsIntro/ServletLifecycle HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:46:17 +0530] "GET /2servletsIntro/ServletLifecycle HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:46:18 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:46:29 +0530] "GET /2servletsIntro HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:46:29 +0530] "GET /2servletsIntro/ HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:46:30 +0530] "POST /2servletsIntro/ServletLifecycle HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:46:50 +0530] "POST /2servletsIntro/ServletLifecycle HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:47:02 +0530] "GET /2servletsIntro/ServletLifecycle HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:47:06 +0530] "GET /2servletsIntro/ServletLifecycle HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:47:08 +0530] "GET /2servletsIntro HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:47:08 +0530] "GET /2servletsIntro/ HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:47:09 +0530] "POST /2servletsIntro/ServletLifecycle HTTP/1.1" 200 37
127.0.0.1 - - [28/Nov/2020:14:54:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:54:43 +0530] "GET /3servletsIntro/ HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:55:18 +0530] "GET /3servletsIntro/ HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:55:25 +0530] "POST /3servletsIntro/servletExample HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:55:41 +0530] "GET /3servletsIntro/ HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:55:41 +0530] "GET /3servletsIntro/ HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:55:45 +0530] "POST /3servletsIntro/ServletExample HTTP/1.1" 200 -
127.0.0.1 - - [28/Nov/2020:14:59:21 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:59:22 +0530] "GET /3servletsIntro/ HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [28/Nov/2020:14:59:27 +0530] "POST /3servletsIntro/ServletExample HTTP/1.1" 200 -
